# https://docs.modular.com/mojo/stdlib/sys/info/

# TODO:  pull mojo nightly branch for Apple GPU API calls 
#from gpu.host import DeviceContext
#from sys import has_accelerator, has_apple_gpu_accelerator
#from sys import has_apple_gpu_accelerator


#def main():
#    if has_apple_gpu_accelerator():
#        print("Apple GPU detected")
#    else
#        print("ur cooked") 
#    @parameter
#    if not has_accelerator():
#        print("No compatible GPU found")
#    else:
#        ctx = DeviceContext()
#        print("Found GPU:", ctx.name())
